.example-tel-input-container {
    display: flex;
  }
  
  .example-tel-input-element {
    border: none;
    background: none;
    padding: 0;
    outline: none;
    font: inherit;
    text-align: center;
  }
  
  .example-tel-input-spacer {
    opacity: 0;
    transition: opacity 200ms;
  }
  
  :host.example-floating .example-tel-input-spacer {
    opacity: 1;
  }

  img{
    width: 300px;
    height: 300px;
    margin-top: 50px;
}

.loginCard {
  max-width: 800px;
  text-align: center;
}
mat-form-field {
  width: 100%;
}
mat-card {
  
  text-align: center;
}
.main-div {
  margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centrarTitulo{
  display: flex;
  justify-content: center;
  align-items: center;
}

#divCambiarImagen {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0px 5px 0px;
}

.invisible{
  display: block;
  visibility: hidden;
  height: 0;
  width: 0;
}